<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/04/03 11:45:21.000.734,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\project\GRAPE_SORTER_LYRATECHS.cbproj=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\project\OLIVE_SORTER_LYRATECHS.cbproj</Transaction>
    <Transaction>2025/04/11 13:12:02.000.453,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\ConfigEPotMngr.cpp</Transaction>
    <Transaction>2025/04/11 13:12:02.000.457,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\EPOT8Driver.cpp</Transaction>
    <Transaction>2025/04/11 13:12:02.000.562,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TEPotCycle.cpp</Transaction>
    <Transaction>2025/04/11 13:12:02.000.484,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotForm.cpp</Transaction>
    <Transaction>2025/04/11 13:12:02.000.514,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotFormAux.cpp</Transaction>
    <Transaction>2025/04/11 13:13:32.000.641,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\VisibleParams.cpp</Transaction>
    <Transaction>2025/04/11 13:30:54.000.003,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\ConfigEPotMngr.cpp=</Transaction>
    <Transaction>2025/04/11 13:30:55.000.795,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TEPotCycle.cpp=</Transaction>
    <Transaction>2025/04/11 13:30:55.000.795,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotFormAux.cpp=</Transaction>
    <Transaction>2025/04/11 13:30:55.000.796,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\VisibleParams.cpp=</Transaction>
    <Transaction>2025/04/11 13:30:55.000.794,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotForm.cpp=</Transaction>
    <Transaction>2025/04/11 13:30:55.000.793,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\EPOT8Driver.cpp=</Transaction>
    <Transaction>2025/04/11 13:32:03.000.974,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\EPOD8Driver.cpp</Transaction>
    <Transaction>2025/04/11 13:32:03.000.989,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotForm.cpp</Transaction>
    <Transaction>2025/04/11 13:32:03.000.971,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\ConfigEPotMngr.cpp</Transaction>
    <Transaction>2025/04/11 13:32:03.000.977,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\process_line_scan.cpp</Transaction>
    <Transaction>2025/04/11 13:32:04.000.017,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotFormAux.cpp</Transaction>
    <Transaction>2025/04/11 13:32:04.000.055,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\VisibleParams.cpp</Transaction>
    <Transaction>2025/04/11 13:32:04.000.050,=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TEPotCycle.cpp</Transaction>
    <Transaction>2025/04/11 14:17:14.000.205,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\process_line_scan.cpp=</Transaction>
    <Transaction>2025/04/15 11:15:10.000.170,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\EPOD8Driver.cpp=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\RaydenBoard.cpp</Transaction>
    <Transaction>2025/04/15 11:15:10.000.170,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\EPOD8Driver.h=F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\RaydenBoard.h</Transaction>
    <Transaction>2025/04/15 11:20:29.000.364,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\ConfigEPotMngr.cpp=</Transaction>
    <Transaction>2025/04/15 11:20:34.000.824,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\VisibleParams.cpp=</Transaction>
    <Transaction>2025/04/15 11:20:39.000.067,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TEPotCycle.cpp=</Transaction>
    <Transaction>2025/04/15 11:20:42.000.210,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotFormAux.cpp=</Transaction>
    <Transaction>2025/04/15 11:20:44.000.904,F:\GRAPE_SORTER_LYRATECHS\LyraApplication\code\RaydenBoard\TConfigEPotForm.cpp=</Transaction>
    <Transaction>2025/05/06 14:27:13.000.549,F:\GRAPE_SORTER_LYRATECHS\LyraApplication_GRAPESORTER\project\LyraApplication_GRAPESORTER.cbproj=F:\GRAPE_SORTER_LYRATECHS\LyraApplication_GRAPESORTER\project\GRAPE_SORTER_LYRATECHS.cbproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\LyraApplication_GRAPESORTER"/>
    <File Path="..\code"/>
    <File Path="..\code\Advantech"/>
    <File Path="..\code\Advantech\TAdvantechMonitor.cpp"/>
    <File Path="..\code\Advantech\TAdvantechMonitor.cpp"/>
    <File Path="..\code\Advantech\TAdvantechMonitor.h"/>
    <File Path="..\code\RaydenBoard"/>
    <File Path="..\code\RaydenBoard\RaydenBoard.cpp"/>
    <File Path="..\code\RaydenBoard\RaydenBoard.cpp"/>
    <File Path="..\code\RaydenBoard\RaydenBoard.h"/>
    <File Path="..\code\shared"/>
    <File Path="..\code\shared\LTInit.cpp"/>
    <File Path="..\code\shared\LTInit.cpp"/>
    <File Path="..\code\shared\LTInit.h"/>
    <File Path="..\code\shared\TAuxProcessTime.cpp"/>
    <File Path="..\code\shared\TAuxProcessTime.cpp"/>
    <File Path="..\code\shared\TAuxProcessTime.h"/>
    <File Path="..\code\shared\TBaseModule.cpp"/>
    <File Path="..\code\shared\TBaseModule.cpp"/>
    <File Path="..\code\shared\TBaseModule.h"/>
    <File Path="..\code\shared\TColorAjustFormAux.cpp"/>
    <File Path="..\code\shared\TColorAjustFormAux.cpp"/>
    <File Path="..\code\shared\TColorAjustFormAux.h"/>
    <File Path="..\code\shared\TComm.cpp"/>
    <File Path="..\code\shared\TComm.cpp"/>
    <File Path="..\code\shared\TComm.h"/>
    <File Path="..\code\shared\TCommInterface.cpp"/>
    <File Path="..\code\shared\TCommInterface.cpp"/>
    <File Path="..\code\shared\TCommInterface.h"/>
    <File Path="..\code\shared\TCommInterfaceMngr.cpp"/>
    <File Path="..\code\shared\TCommInterfaceMngr.cpp"/>
    <File Path="..\code\shared\TCommInterfaceMngr.h"/>
    <File Path="..\code\shared\TDllManager.cpp"/>
    <File Path="..\code\shared\TDllManager.cpp"/>
    <File Path="..\code\shared\TDllManager.h"/>
    <File Path="..\code\shared\TEventLink.cpp"/>
    <File Path="..\code\shared\TEventLink.cpp"/>
    <File Path="..\code\shared\TEventLink.h"/>
    <File Path="..\code\shared\TEventPersistence.cpp"/>
    <File Path="..\code\shared\TEventPersistence.cpp"/>
    <File Path="..\code\shared\TEventPersistence.h"/>
    <File Path="..\code\shared\TGm.cpp"/>
    <File Path="..\code\shared\TGm.cpp"/>
    <File Path="..\code\shared\TGm.h"/>
    <File Path="..\code\shared\TImageSignalEmbededForm.cpp"/>
    <File Path="..\code\shared\TImageSignalEmbededForm.cpp"/>
    <File Path="..\code\shared\TImageSignalEmbededForm.dfm"/>
    <File Path="..\code\shared\TImageSignalEmbededForm.h"/>
    <File Path="..\code\shared\TImageSignalEmbededForm.dfm"/>
    <File Path="..\code\shared\TImageSignalEmbededMngr.cpp"/>
    <File Path="..\code\shared\TImageSignalEmbededMngr.cpp"/>
    <File Path="..\code\shared\TImageSignalEmbededMngr.h"/>
    <File Path="..\code\shared\TImageSignalForm.cpp"/>
    <File Path="..\code\shared\TImageSignalForm.cpp"/>
    <File Path="..\code\shared\TImageSignalForm.dfm"/>
    <File Path="..\code\shared\TImageSignalForm.h"/>
    <File Path="..\code\shared\TImageSignalMngr.cpp"/>
    <File Path="..\code\shared\TImageSignalMngr.cpp"/>
    <File Path="..\code\shared\TImageSignalMngr.h"/>
    <File Path="..\code\shared\TLink.cpp"/>
    <File Path="..\code\shared\TLink.cpp"/>
    <File Path="..\code\shared\TLink.h"/>
    <File Path="..\code\shared\TLinkFactory.cpp"/>
    <File Path="..\code\shared\TLinkFactory.cpp"/>
    <File Path="..\code\shared\TLinkFactory.h"/>
    <File Path="..\code\shared\TLoadCfgDlg.cpp"/>
    <File Path="..\code\shared\TLoadCfgDlg.cpp"/>
    <File Path="..\code\shared\TLoadCfgDlg.dfm"/>
    <File Path="..\code\shared\TLoadCfgDlg.h"/>
    <File Path="..\code\shared\TMachine.cpp"/>
    <File Path="..\code\shared\TMachine.cpp"/>
    <File Path="..\code\shared\TMachine.h"/>
    <File Path="..\code\shared\TMachineMngr.cpp"/>
    <File Path="..\code\shared\TMachineMngr.cpp"/>
    <File Path="..\code\shared\TMachineMngr.h"/>
    <File Path="..\code\shared\TMessageBox.cpp"/>
    <File Path="..\code\shared\TMessageBox.cpp"/>
    <File Path="..\code\shared\TMessageBox.h"/>
    <File Path="..\code\shared\TMessageBoxSimple.cpp"/>
    <File Path="..\code\shared\TMessageBoxSimple.cpp"/>
    <File Path="..\code\shared\TMessageBoxSimple.h"/>
    <File Path="..\code\shared\TMessageProcessor.cpp"/>
    <File Path="..\code\shared\TMessageProcessor.cpp"/>
    <File Path="..\code\shared\TMessageProcessor.h"/>
    <File Path="..\code\shared\TModule.cpp"/>
    <File Path="..\code\shared\TModule.cpp"/>
    <File Path="..\code\shared\TModule.h"/>
    <File Path="..\code\shared\TModuleMngr.cpp"/>
    <File Path="..\code\shared\TModuleMngr.cpp"/>
    <File Path="..\code\shared\TModuleMngr.h"/>
    <File Path="..\code\shared\TOPCInterface.cpp"/>
    <File Path="..\code\shared\TOPCInterface.cpp"/>
    <File Path="..\code\shared\TOPCInterface.h"/>
    <File Path="..\code\shared\TOPCMngr.cpp"/>
    <File Path="..\code\shared\TOPCMngr.cpp"/>
    <File Path="..\code\shared\TOPCMngr.h"/>
    <File Path="..\code\shared\TPersistence.cpp"/>
    <File Path="..\code\shared\TPersistence.cpp"/>
    <File Path="..\code\shared\TPersistence.h"/>
    <File Path="..\code\shared\TPersistenceManager.cpp"/>
    <File Path="..\code\shared\TPersistenceManager.cpp"/>
    <File Path="..\code\shared\TPersistenceManager.h"/>
    <File Path="..\code\shared\TSubscriber.cpp"/>
    <File Path="..\code\shared\TSubscriber.cpp"/>
    <File Path="..\code\shared\TSubscriber.h"/>
    <File Path="..\code\shared\TTCPSocketLink.cpp"/>
    <File Path="..\code\shared\TTCPSocketLink.cpp"/>
    <File Path="..\code\shared\TTCPSocketLink.h"/>
    <File Path="..\code\shared\TTXTEvent.cpp"/>
    <File Path="..\code\shared\TTXTEvent.cpp"/>
    <File Path="..\code\shared\TTXTEvent.h"/>
    <File Path="..\code\shared\TUDPSocketLink.cpp"/>
    <File Path="..\code\shared\TUDPSocketLink.cpp"/>
    <File Path="..\code\shared\TUDPSocketLink.h"/>
    <File Path="..\code\shared\TXmlManager.cpp"/>
    <File Path="..\code\shared\TXmlManager.cpp"/>
    <File Path="..\code\shared\TXmlManager.h"/>
    <File Path="..\code\shared\TXmlManagerDecodingAndSave.cpp"/>
    <File Path="..\code\shared\TXmlManagerDecodingAndSavePartial.cpp"/>
    <File Path="..\code\shared\TXmlManagerEncodingToStream.cpp"/>
    <File Path="..\code\shared\TXmlManagerTypeConfig.cpp"/>
    <File Path="..\code\shared\TXmlManagerTypeConfig.cpp"/>
    <File Path="..\code\shared\TXmlManagerTypeConfig.h"/>
    <File Path="..\code\twincat2"/>
    <File Path="..\code\twincat2\TEtherCAT.cpp"/>
    <File Path="..\code\twincat2\TEtherCAT.cpp"/>
    <File Path="..\code\twincat2\TEtherCAT.h"/>
    <File Path="..\code\twincat2\TEtherCATRT.cpp"/>
    <File Path="..\code\twincat2\TEtherCATRT.cpp"/>
    <File Path="..\code\twincat2\TEtherCATRT.h"/>
    <File Path="..\code\twincat2\TStdElectricCabinet.cpp"/>
    <File Path="..\code\twincat2\TStdElectricCabinet.cpp"/>
    <File Path="..\code\twincat2\TStdElectricCabinet.h"/>
    <File Path="..\code\twincat3"/>
    <File Path="..\code\twincat3\TEtherCAT3.cpp"/>
    <File Path="..\code\twincat3\TEtherCAT3.cpp"/>
    <File Path="..\code\twincat3\TEtherCAT3.h"/>
    <File Path="..\code\twincat3\TEtherCATRT3.cpp"/>
    <File Path="..\code\twincat3\TEtherCATRT3.cpp"/>
    <File Path="..\code\twincat3\TEtherCATRT3.h"/>
    <File Path="..\code\twincat3\TStdElectricCabinetT3.cpp"/>
    <File Path="..\code\twincat3\TStdElectricCabinetT3.cpp"/>
    <File Path="..\code\twincat3\TStdElectricCabinetT3.h"/>
    <File Path="..\code\LTAISForm.cpp"/>
    <File Path="..\code\LTAISForm.cpp"/>
    <File Path="..\code\LTAISForm.dfm"/>
    <File Path="..\code\LTAISForm.h"/>
    <File Path="..\code\TMyMachineModuleMngr.cpp"/>
    <File Path="..\code\TMyMachineModuleMngr.cpp"/>
    <File Path="..\code\TMyMachineModuleMngr.h"/>
    <File Path="..\code\TViewMMInterface.cpp"/>
    <File Path="..\code\TViewMMInterface.cpp"/>
    <File Path="..\code\TViewMMInterface.h"/>
    <File Path="..\..\..\HYPERION"/>
    <File Path="..\..\Mastermind_lyra"/>
    <File Path="..\..\Mastermind_lyra\project"/>
    <File Path="..\..\Mastermind_lyra\project\Mastermind_lyra.bpf"/>
    <File Path="LyraApplication_GRAPESORTER.res"/>
    <File Path="LyraApplication_GRAPESORTER.cpp"/>
  </ProjectSortOrder>
</BorlandProject>
